*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
    list-style: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'sidebar header'
                        'sidebar content';
}

.material-icons-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.header {
    background-color: white;
    padding: 1.5rem 3rem;
    grid-area: header;
    z-index: 3;
    border: 2px solid black;
}

.upper-header {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2rem;
}

.upper-left {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}
.upper-left label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upper-left > #search {
    display: inline-block;
    border: 0;
    background-color: rgba(211, 211, 211, 0.486);
    padding: 0.75em 2em;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
}



.account {
    display: flex;
    gap: 8px;
}

.lower-header {
    display: flex;
    justify-content: space-between;
}

.profile {
    display: flex;
}

.buttons {
    display: flex;
    gap: 8px;
}

.sidebar {
    display: grid;
    grid-area: sidebar;
    padding: 1.5rem 2rem;
    border: 2px solid black;
    background-color: maroon;
    color: white;
    height: fit-content;
}

.sidebar-title {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    margin-bottom: 70px;
}

a {
    text-decoration: none;
    color: white;
}
aside > ul {
    font-size: 20px;
    display: grid;
    gap: 15px;
    padding-bottom: 100px;
}

.nav-link {
    display: grid;
    grid-template-columns: 20% 80%;
    font-weight: bold;
    padding: 6px;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto ;
  
}